{
  "name": "nigeria-map-tool",
  "version": "2.0.0",
  "description": "Interactive map application for exploring Nigeria using PMTiles and MapLibre GL",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "map",
    "nigeria",
    "maplibre-gl",
    "pmtiles",
    "geojson",
    "interactive-map",
    "vector-tiles"
  ],
  "author": "Olufemi Olamijulo <lamijulo99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fuse.js": "^7.0.0",
    "maplibre-gl": "^3.6.2",
    "pmtiles": "^4.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/femiolamijulo/nigeria_map_tool"
  },
  "notes": {
    "migration": "Migrated from Leaflet + GeoJSON to MapLibre GL + PMTiles for better performance",
    "data-source": "PMTiles hosted at https://tiles.staygis.com",
    "backup": "Previous version backed up in index.html.backup and js_backup/"
  }
}
